#---------------- HUBOT CONFIG -----------------------------------

export HUBOT_ADAPTER="slack"
export HUBOT_SLACK_TOKEN=
# hubot-forecast
export HUBOT_FORECAST_KEY=
export HUBOT_LAT_LNG=33.792519,-84.323999
export HUBOT_FORECAST_ROOM=general
# wolfram
export HUBOT_WOLFRAM_APPID=
# jenkins
export HUBOT_JENKINS_URL=
export HUBOT_JENKINS_AUTH=

# LDAP config
export HUBOT_LDAP_URL=""
export HUBOT_LDAP_DN=""
export HUBOT_LDAP_CREDENTIALS=""
export HUBOT_LDAP_SEARCH_FILTER=""


export HUBOT_PATH=

#---------------- END HUBOT CONFIG --------------------------------

npm install
export PATH="node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"
